
================================================================================
File: examples/_shared.py
================================================================================

"""Shared helpers for example scripts.

This module centralizes common utilities used across example scripts to keep
examples consistent and reduce duplication when APIs evolve.
"""

from datetime import date
from decimal import Decimal

from fsmodel.models.market import MarketData, RateCurve, RatePoint, ReferenceIndex


def create_test_market_data(curve_date: date) -> MarketData:
    """Create test market data with SOFR 1M and 3M curves.

    Args:
        curve_date: The valuation date and anchor for the curve points.

    Returns:
        MarketData object containing SOFR 1M and 3M curves suitable for
        floating-rate examples.
    """
    sofr_3m_curve = RateCurve(
        curve_date=curve_date,
        reference_index=ReferenceIndex.SOFR_3M,
        rate_points=[
            RatePoint(point_date=curve_date, rate=Decimal("0.045")),  # 4.5%
            RatePoint(point_date=date(2025, 1, 1), rate=Decimal("0.050")),  # 5.0%
            RatePoint(point_date=date(2026, 1, 1), rate=Decimal("0.055")),  # 5.5%
            RatePoint(point_date=date(2030, 1, 1), rate=Decimal("0.060")),  # 6.0%
        ],
        interpolation_method="linear",
    )

    sofr_1m_curve = RateCurve(
        curve_date=curve_date,
        reference_index=ReferenceIndex.SOFR_1M,
        rate_points=[
            RatePoint(point_date=curve_date, rate=Decimal("0.043")),  # 4.3%
            RatePoint(point_date=date(2025, 1, 1), rate=Decimal("0.048")),  # 4.8%
            RatePoint(point_date=date(2026, 1, 1), rate=Decimal("0.053")),  # 5.3%
            RatePoint(point_date=date(2030, 1, 1), rate=Decimal("0.058")),  # 5.8%
        ],
        interpolation_method="linear",
    )

    return MarketData(
        valuation_date=curve_date,
        rate_curves={
            ReferenceIndex.SOFR_3M: sofr_3m_curve,
            ReferenceIndex.SOFR_1M: sofr_1m_curve,
        },
    )


def print_header(title: str, width: int = 70) -> None:
    """Print a simple banner header with consistent formatting."""
    print("\n" + "=" * width)
    print(title)
    print("=" * width)



================================================================================
File: examples/quickstart/01_hello_fsmodel.py
================================================================================

"""01. Hello FSModel - Your First Credit Model in 30 Seconds

This is the simplest possible FSModel example. It creates a basic
credit analysis with revenue, EBITDA, and debt to calculate leverage.

Key Concepts:
- Creating a financial model
- Setting values for line items
- Adding calculated nodes
- Running the model
- Calculating leverage ratio

Time to complete: 30 seconds
"""

from fsmodel import financial_model

# Create a simple model for a retail company
model = (
    financial_model()
    .periods("2024Q1..2024Q4")

    # Revenue and EBITDA (in millions)
    .set_value("revenue", {
        "2024Q1": 100_000_000,  # $100M quarterly revenue
        "2024Q2": 105_000_000,  # 5% growth
        "2024Q3": 110_000_000,
        "2024Q4": 115_000_000,
    })
    .set_value("ebitda", {
        "2024Q1": 20_000_000,  # 20% EBITDA margin
        "2024Q2": 21_000_000,
        "2024Q3": 22_000_000,
        "2024Q4": 23_000_000,
    })
    .set_value("total_debt", {
        "2024Q1": 150_000_000,  # $150M debt
        "2024Q2": 145_000_000,  # Paying down
        "2024Q3": 140_000_000,
        "2024Q4": 135_000_000,
    })

    # Calculate leverage ratio (Debt / EBITDA)
    .compute("leverage_ratio", formula="total_debt / (ebitda * 4)")  # Annualized
)

# Run the model
results = model.run()

# Display results
print("=" * 60)
print("SIMPLE CREDIT ANALYSIS - ACME RETAIL CO.")
print("=" * 60)

# Show leverage progression
print("\nLeverage Ratio by Quarter:")
print("-" * 30)
for period in ["2024Q1", "2024Q2", "2024Q3", "2024Q4"]:
    leverage = results.nodes["leverage_ratio"][period]
    debt = results.nodes["total_debt"][period] / 1_000_000
    ebitda = results.nodes["ebitda"][period] / 1_000_000

    print(f"{period}: {leverage:.2f}x (Debt: ${debt:.0f}M, EBITDA: ${ebitda:.0f}M)")



================================================================================
File: examples/quickstart/02_basic_financial_model.py
================================================================================

"""02. Basic Financial Model - Complete P&L Statement

This example creates a complete Profit & Loss statement with all
major line items that credit analysts need for analysis.

Key Concepts:
- Building a complete P&L statement
- Using calculated nodes for margins
- Creating EBITDA and EBIT
- Interest expense and net income
- Common credit metrics

Time to complete: 2 minutes
"""

from fsmodel import financial_model

# Create a model for a mid-market manufacturing company
model = (
    financial_model()
    .periods("2023Q1..2024Q4", actuals="2023Q1..2023Q4")

    # ========== REVENUE ==========
    .set_value("units_sold", {
        "2023Q1": 10_000, "2023Q2": 11_000, "2023Q3": 12_000, "2023Q4": 13_000,
        "2024Q1": 13_500, "2024Q2": 14_000, "2024Q3": 14_500, "2024Q4": 15_000,
    })
    .set_value("price_per_unit", {
        "2023Q1": 1_000, "2023Q2": 1_000, "2023Q3": 1_020, "2023Q4": 1_020,
        "2024Q1": 1_040, "2024Q2": 1_040, "2024Q3": 1_060, "2024Q4": 1_060,
    })
    .compute("revenue", formula="units_sold * price_per_unit")

    # ========== OPERATING EXPENSES ==========
    # Cost of Goods Sold (60% of revenue)
    .set_value("cogs_margin", 0.60)  # 60% COGS
    .compute("cogs", formula="revenue * cogs_margin")
    .compute("gross_profit", formula="revenue - cogs")
    .compute("gross_margin", formula="gross_profit / revenue")

    # Operating Expenses
    .set_value("sg_and_a", {  # Selling, General & Administrative
        "2023Q1": 2_000_000, "2023Q2": 2_100_000, "2023Q3": 2_200_000, "2023Q4": 2_300_000,
        "2024Q1": 2_400_000, "2024Q2": 2_450_000, "2024Q3": 2_500_000, "2024Q4": 2_550_000,
    })
    .set_value("r_and_d", {  # Research & Development
        "2023Q1": 500_000, "2023Q2": 500_000, "2023Q3": 550_000, "2023Q4": 550_000,
        "2024Q1": 600_000, "2024Q2": 600_000, "2024Q3": 650_000, "2024Q4": 650_000,
    })

    # ========== EBITDA & EBIT ==========
    .compute("ebitda", formula="gross_profit - sg_and_a - r_and_d")
    .compute("ebitda_margin", formula="ebitda / revenue")

    .set_value("depreciation", {
        "2023Q1": 300_000, "2023Q2": 300_000, "2023Q3": 320_000, "2023Q4": 320_000,
        "2024Q1": 340_000, "2024Q2": 340_000, "2024Q3": 360_000, "2024Q4": 360_000,
    })
    .set_value("amortization", {
        "2023Q1": 100_000, "2023Q2": 100_000, "2023Q3": 100_000, "2023Q4": 100_000,
        "2024Q1": 100_000, "2024Q2": 100_000, "2024Q3": 100_000, "2024Q4": 100_000,
    })
    .compute("ebit", formula="ebitda - depreciation - amortization")

    # ========== INTEREST & TAXES ==========
    .set_value("interest_expense", {
        "2023Q1": 750_000, "2023Q2": 740_000, "2023Q3": 730_000, "2023Q4": 720_000,
        "2024Q1": 710_000, "2024Q2": 700_000, "2024Q3": 690_000, "2024Q4": 680_000,
    })
    .compute("ebt", formula="ebit - interest_expense")  # Earnings Before Tax

    .set_value("tax_rate", 0.25)  # 25% corporate tax rate
    .compute("tax_expense", formula="max(ebt * tax_rate, 0)")  # No negative tax
    .compute("net_income", formula="ebt - tax_expense")
    .compute("net_margin", formula="net_income / revenue")

    # ========== DEBT & COVERAGE METRICS ==========
    .set_value("total_debt", {
        "2023Q1": 50_000_000, "2023Q2": 49_000_000, "2023Q3": 48_000_000, "2023Q4": 47_000_000,
        "2024Q1": 46_000_000, "2024Q2": 45_000_000, "2024Q3": 44_000_000, "2024Q4": 43_000_000,
    })
    .set_value("cash", {
        "2023Q1": 5_000_000, "2023Q2": 6_000_000, "2023Q3": 7_000_000, "2023Q4": 8_000_000,
        "2024Q1": 9_000_000, "2024Q2": 10_000_000, "2024Q3": 11_000_000, "2024Q4": 12_000_000,
    })

    # Key Credit Metrics
    .compute("net_debt", formula="total_debt - cash")
    .compute("leverage_ratio", formula="net_debt / (ebitda * 4)")  # Net Debt / LTM EBITDA
    .compute("interest_coverage", formula="ebitda / interest_expense")
)

# Run the model
results = model.run()

# ========== DISPLAY RESULTS ==========
print("=" * 80)
print("COMPLETE P&L STATEMENT - INDUSTRIAL MANUFACTURING CO.")
print("=" * 80)

# Helper function to format currency
def fmt_currency(value, decimals=0):
    """Format as currency in millions"""
    return f"${value/1_000_000:.{decimals}f}M"

# Show quarterly P&L for latest periods
print("\nQUARTERLY P&L STATEMENT")
print("-" * 80)

quarters = ["2023Q4", "2024Q1", "2024Q2", "2024Q3", "2024Q4"]
print(f"{'Line Item':<20} " + " ".join(f"{q:>12}" for q in quarters))
print("-" * 80)

# Revenue and margins
items = [
    ("Revenue", "revenue"),
    ("COGS", "cogs"),
    ("Gross Profit", "gross_profit"),
    ("Gross Margin %", "gross_margin"),
    ("", None),
    ("SG&A", "sg_and_a"),
    ("R&D", "r_and_d"),
    ("EBITDA", "ebitda"),
    ("EBITDA Margin %", "ebitda_margin"),
    ("", None),
    ("D&A", None),  # Combined D&A
    ("EBIT", "ebit"),
    ("Interest Expense", "interest_expense"),
    ("Net Income", "net_income"),
    ("Net Margin %", "net_margin"),
]

for label, node in items:
    if node is None and label == "":
        print()  # Blank line
    elif node is None and label == "D&A":
        # Special case for combined D&A
        row = [label.ljust(20)]
        for q in quarters:
            d_a = (results.nodes["depreciation"][q] +
                   results.nodes["amortization"][q])
            row.append(fmt_currency(d_a).rjust(12))
        print(" ".join(row))
    elif node and "margin" in node:
        # Format as percentage
        row = [label.ljust(20)]
        for q in quarters:
            value = results.nodes[node][q] * 100
            row.append(f"{value:.1f}%".rjust(12))
        print(" ".join(row))
    elif node:
        # Format as currency
        row = [label.ljust(20)]
        for q in quarters:
            row.append(fmt_currency(results.nodes[node][q]).rjust(12))
        print(" ".join(row))

# Credit Metrics Summary
print("\n" + "=" * 80)
print("KEY CREDIT METRICS")
print("-" * 80)

print(f"\n{'Metric':<25} {'2023Q4':>12} {'2024Q4':>12} {'Change':>12}")
print("-" * 60)

# Calculate and display key metrics
metrics = [
    ("Net Debt", "net_debt", "currency"),
    ("Net Debt/EBITDA", "leverage_ratio", "ratio"),
    ("EBITDA/Interest", "interest_coverage", "ratio"),
    ("EBITDA Margin", "ebitda_margin", "percent"),
    ("Net Margin", "net_margin", "percent"),
]

for label, node, fmt_type in metrics:
    q1_val = results.nodes[node]["2023Q4"]
    q2_val = results.nodes[node]["2024Q4"]

    if fmt_type == "currency":
        q1_str = fmt_currency(q1_val)
        q2_str = fmt_currency(q2_val)
        change = fmt_currency(q2_val - q1_val)
    elif fmt_type == "ratio":
        q1_str = f"{q1_val:.2f}x"
        q2_str = f"{q2_val:.2f}x"
        change = f"{q2_val - q1_val:+.2f}x"
    else:  # percent
        q1_str = f"{q1_val*100:.1f}%"
        q2_str = f"{q2_val*100:.1f}%"
        change = f"{(q2_val - q1_val)*100:+.1f}pp"

    print(f"{label:<25} {q1_str:>12} {q2_str:>12} {change:>12}")

# Credit Assessment
print("\n" + "=" * 80)
print("CREDIT ASSESSMENT")
print("-" * 80)

final_leverage = results.nodes["leverage_ratio"]["2024Q4"]
final_coverage = results.nodes["interest_coverage"]["2024Q4"]
ebitda_trend = results.nodes["ebitda"]["2024Q4"] / results.nodes["ebitda"]["2023Q4"] - 1

print(f"Final EBITDA: {results.nodes['ebitda']['2024Q4']}")
print(f"Final EBITDA Margin: {results.nodes['ebitda_margin']['2024Q4']*100:.1f}%")
print(f"Final Net Margin: {results.nodes['net_margin']['2024Q4']*100:.1f}%")



================================================================================
File: examples/quickstart/03_debt_and_interest.py
================================================================================

"""03. Debt and Interest - Adding Capital Structure

This example shows how to add debt instruments to your model and
calculate interest expense dynamically based on the capital structure.

Key Concepts:
- Adding term loans and revolvers
- Fixed vs floating rate debt
- Amortization schedules
- Interest expense calculation
- Debt maturity profile

Time to complete: 3 minutes
"""

from fsmodel import financial_model

# Create a model for a leveraged company with multiple debt instruments
model = (
    financial_model()
    .periods("2024Q1..2026Q4")

    # ========== OPERATING PERFORMANCE - Simple to show intereaction with capital structure ==========
    .set_value(
        "revenue",
        {
            "2024Q1": 200_000_000,
            "2024Q2": 210_000_000,
            "2024Q3": 220_000_000,
            "2024Q4": 230_000_000,
        },
    )
    # Forecast revenue growth at 3% quarterly
    .forecast.constant(node="revenue", rate=0.03, periods=8)

    # EBITDA at 25% margin
    .compute("ebitda", formula="revenue * 0.25")

    # ========== CAPITAL STRUCTURE ==========
    # Senior Secured Term Loan A - Amortizing
    .debt.term_loan(
        name="Term Loan A",
        amount=150_000_000,
        maturity="2027-12-31",
        interest={"rate_type": "floating", "index": "SOFR_3M", "margin": "275bp"},
        amortization={"type": "flat_pct", "percentage": "2.5%", "frequency": "quarterly"},
        seniority=2,
        secured=True,
    )
    # Senior Secured Term Loan B - Bullet
    .debt.term_loan(
        name="Term Loan B",
        amount=200_000_000,
        maturity="2029-12-31",
        interest={"rate_type": "floating", "index": "SOFR_3M", "margin": "450bp"},
        seniority=3,
        secured=True,
    )
    # Senior Unsecured Notes - Fixed Rate
    .debt.notes(
        name="Senior Notes 2031",
        amount=300_000_000,
        rate="7.5%",
        maturity="2031-12-31",
        payment_freq="SA",  # Semi-annual
        seniority=4,
        secured=False,
        call={  # Call protection
            "type": "optional",
            "prices": {
                "2027-01-01": "103.75%",
                "2028-01-01": "101.875%",
                "2029-01-01": "100%",
            },
        },
    )
    # Revolving Credit Facility
    .debt.revolver(
        name="RCF",
        limit=100_000_000,
        maturity="2027-12-31",
        interest={"rate_type": "floating", "index": "SOFR_1M", "margin": "225bp"},
        fees={"commitment": "40bp", "utilization": {"0%": "25bp"}},
        seniority=1,  # Most senior (RCF typically ranks pari passu with senior term loan)
        secured=True,
    )

    # Set RCF usage (seasonal working capital needs)
    .set_value(
        "rcf",
        {
            "2024Q1": 20_000_000,
            "2024Q2": 30_000_000,
            "2024Q3": 40_000_000,
            "2024Q4": 25_000_000,  # Q4 drawdown for inventory
        },
    )
    .forecast.avg_level(node="rcf", periods_to_average=4, periods=8)

    # ========== FREE CASH FLOW ==========
    .compute("capex", formula="revenue * 0.05")  # 5% of revenue
    .set_value(
        "working_capital_change",
        {
            "2024Q1": -5_000_000,
            "2024Q2": -3_000_000,
            "2024Q3": -2_000_000,
            "2024Q4": 1_000_000,
        },
    )
    .forecast.avg_level(node="working_capital_change", periods_to_average=4, periods=8)
    .compute("taxes", formula="ebitda * 0.25")  # Simplified tax
    .compute("unlevered_fcf", formula="ebitda - capex - working_capital_change - taxes")

    # ========== CASH BALANCE ==========
    # Set starting cash balance
    .set_value("cash", {"2024Q1": 50_000_000, "2024Q2": 55_000_000, "2024Q3": 60_000_000, "2024Q4": 58_000_000})
    .forecast.avg_level(node="cash", periods_to_average=4, periods=8)

        # ========== DEBT METRICS INTEGRATION ==========
    # Add registry metrics (includes engine-backed capital-structure metrics)
    .registry.add_metrics(["total_debt_series", "dscr_total_interest"])  # unified metrics API
)

# Run the model
results = model.run()

# ========== DISPLAY RESULTS ==========
print("=" * 80)
print("CAPITAL STRUCTURE ANALYSIS - LEVERAGED COMPANY")
print("=" * 80)

# Display Debt Structure
print("\nDEBT STRUCTURE SUMMARY")
results.print_debt_structure_summary()

# Show quarterly debt service and metrics
print("\n\nQUARTERLY DEBT SERVICE & METRICS")
results.print_debt_metrics(period_type="quarterly", use_nominal_principal=False)

# Debt Maturity Profile using built-in capital structure engine
print("\n\nDEBT MATURITY PROFILE")
from datetime import date

results.print_debt_maturity_profile(as_of=date(2024, 12, 31), buckets=[1, 2, 3, 4, 5])

# Credit Assessment (using outstanding balances instead of nominal principal)
print("\n" + "=" * 80)
results.print_credit_assessment(use_nominal_principal=False)



================================================================================
File: examples/quickstart/04_credit_metrics.py
================================================================================

"""04. Credit Metrics - Key Ratios for Credit Analysis

This example demonstrates how to calculate and monitor the key credit
metrics that analysts use to assess creditworthiness.

Key Concepts:
- Leverage ratios (Debt/EBITDA, Net Debt/EBITDA)
- Coverage ratios (EBITDA/Interest, Fixed Charge Coverage)
- Liquidity metrics (Current Ratio, Quick Ratio)
- Return metrics (ROIC, ROE)
- Adding covenants with automatic compliance checking

Time to complete: 3 minutes
"""

from fsmodel import financial_model

# Create a model with comprehensive credit metrics
model = (
    financial_model()
    .periods("2024Q1..2024Q4")

    # ========== OPERATING PERFORMANCE ==========
    .set_value("revenue", {
        "2024Q1": 250_000_000, "2024Q2": 260_000_000,
        "2024Q3": 270_000_000, "2024Q4": 280_000_000,
    })
    .set_value("ebitda", {
        "2024Q1": 50_000_000, "2024Q2": 52_000_000,
        "2024Q3": 54_000_000, "2024Q4": 56_000_000,
    })
    .set_value("ebit", {
        "2024Q1": 40_000_000, "2024Q2": 41_500_000,
        "2024Q3": 43_000_000, "2024Q4": 44_500_000,
    })
    .set_value("net_income", {
        "2024Q1": 25_000_000, "2024Q2": 26_000_000,
        "2024Q3": 27_000_000, "2024Q4": 28_000_000,
    })

    # ========== BALANCE SHEET ITEMS ==========
    .set_value("total_debt", {
        "2024Q1": 200_000_000, "2024Q2": 195_000_000,
        "2024Q3": 190_000_000, "2024Q4": 185_000_000,
    })
    .set_value("cash", {
        "2024Q1": 30_000_000, "2024Q2": 35_000_000,
        "2024Q3": 40_000_000, "2024Q4": 45_000_000,
    })
    .set_value("current_assets", {
        "2024Q1": 80_000_000, "2024Q2": 85_000_000,
        "2024Q3": 90_000_000, "2024Q4": 95_000_000,
    })
    .set_value("current_liabilities", {
        "2024Q1": 60_000_000, "2024Q2": 62_000_000,
        "2024Q3": 64_000_000, "2024Q4": 66_000_000,
    })
    .set_value("total_equity", {
        "2024Q1": 150_000_000, "2024Q2": 160_000_000,
        "2024Q3": 170_000_000, "2024Q4": 180_000_000,
    })
    .set_value("total_assets", {
        "2024Q1": 500_000_000, "2024Q2": 510_000_000,
        "2024Q3": 520_000_000, "2024Q4": 530_000_000,
    })

    # ========== CASH FLOW ITEMS ==========
    .set_value("capex", {
        "2024Q1": 15_000_000, "2024Q2": 16_000_000,
        "2024Q3": 17_000_000, "2024Q4": 18_000_000,
    })
    .set_value("interest_expense", {
        "2024Q1": 8_000_000, "2024Q2": 7_800_000,
        "2024Q3": 7_600_000, "2024Q4": 7_400_000,
    })
    .set_value("dividends", {
        "2024Q1": 5_000_000, "2024Q2": 5_000_000,
        "2024Q3": 5_000_000, "2024Q4": 5_000_000,
    })

    # ========== KEY CREDIT METRICS ==========
    # Leverage Metrics
    .compute("net_debt", formula="total_debt - cash")
    .compute("gross_leverage", formula="total_debt / (ebitda * 4)")  # Annualized
    .compute("net_leverage", formula="net_debt / (ebitda * 4)")  # Annualized
    .compute("debt_to_equity", formula="total_debt / total_equity")
    .compute("debt_to_assets", formula="total_debt / total_assets")

    # Coverage Metrics
    .set_value("lease_expense", 2_000_000)  # Quarterly lease payments
    .compute("interest_coverage", formula="ebitda / interest_expense")
    .compute("debt_service_coverage", formula="(ebitda - capex) / interest_expense")
    .compute("fixed_charge_coverage",
             formula="(ebitda + lease_expense) / (interest_expense + lease_expense)")

    # Liquidity Metrics
    .set_value("inventory", 20_000_000)  # Flat inventory for simplicity
    .compute("current_ratio", formula="current_assets / current_liabilities")
    .compute("quick_ratio", formula="(current_assets - inventory) / current_liabilities")
    .compute("cash_ratio", formula="cash / current_liabilities")

    # Return Metrics
    .set_value("tax_rate", 0.21)  # Corporate tax rate
    .compute("roe", formula="(net_income * 4) / total_equity")  # Return on Equity
    .compute("roa", formula="(net_income * 4) / total_assets")  # Return on Assets
    .compute("roic", formula="(ebit * (1 - tax_rate) * 4) / (total_debt + total_equity)")

    # Free Cash Flow Metrics
    .set_value("taxes_paid", 10_000_000)  # Quarterly tax payments
    .compute("fcf", formula="ebitda - capex - interest_expense - taxes_paid")
    .compute("fcf_yield", formula="(fcf * 4) / (total_debt + total_equity)")

)

# Run the model
results = model.run()

# ========== DISPLAY RESULTS ==========
print("=" * 80)
print("COMPREHENSIVE CREDIT METRICS ANALYSIS")
print("=" * 80)

# Helper function
def fmt_ratio(value, decimals=2):
    """Format as ratio"""
    return f"{value:.{decimals}f}x"

def fmt_percent(value, decimals=1):
    """Format as percentage"""
    return f"{value*100:.{decimals}f}%"

# Show quarterly progression of key metrics
print("\nKEY CREDIT METRICS PROGRESSION")
print("-" * 80)

quarters = ["2024Q1", "2024Q2", "2024Q3", "2024Q4"]
print(f"{'Metric':<30} " + " ".join(f"{q:>14}" for q in quarters))
print("-" * 80)

# Leverage Metrics
metrics = [
    ("LEVERAGE METRICS", None, None),
    ("Gross Debt/EBITDA", "gross_leverage", "ratio"),
    ("Net Debt/EBITDA", "net_leverage", "ratio"),
    ("Debt/Equity", "debt_to_equity", "ratio"),
    ("", None, None),
    ("COVERAGE METRICS", None, None),
    ("EBITDA/Interest", "interest_coverage", "ratio"),
    ("DSCR", "debt_service_coverage", "ratio"),
    ("Fixed Charge Coverage", "fixed_charge_coverage", "ratio"),
    ("", None, None),
    ("LIQUIDITY METRICS", None, None),
    ("Current Ratio", "current_ratio", "ratio"),
    ("Quick Ratio", "quick_ratio", "ratio"),
    ("Cash Ratio", "cash_ratio", "ratio"),
    ("", None, None),
    ("RETURN METRICS", None, None),
    ("ROE", "roe", "percent"),
    ("ROA", "roa", "percent"),
    ("ROIC", "roic", "percent"),
    ("FCF Yield", "fcf_yield", "percent"),
]

for label, node, fmt_type in metrics:
    if node is None:
        if label:
            print(f"\n{label}")
            print("-" * 80)
        else:
            print()
        continue

    row = [label.ljust(30)]
    for q in quarters:
        value = results.nodes[node][q]
        if fmt_type == "ratio":
            row.append(fmt_ratio(value).rjust(14))
        elif fmt_type == "percent":
            row.append(fmt_percent(value).rjust(14))
    print(" ".join(row))

# Covenant Compliance Check
print("\n" + "=" * 80)
print("COVENANT COMPLIANCE MONITORING")
print("-" * 80)

# Check each covenant for each period
print(f"\n{'Covenant':<35} {'Limit':>12} " + " ".join(f"{q:>10}" for q in quarters))
print("-" * 80)

covenant_specs = [
    ("Maximum Net Leverage", "net_leverage", "≤ 3.5x", 3.5, "less"),
    ("Minimum Interest Coverage", "interest_coverage", "≥ 3.0x", 3.0, "greater"),
    ("Minimum Fixed Charge Coverage", "fixed_charge_coverage", "≥ 1.25x", 1.25, "greater"),
    ("Maximum Capex", "capex", "≤ $20M", 20_000_000, "less"),
]

for covenant_name, metric, limit_str, threshold, direction in covenant_specs:
    row = [covenant_name.ljust(35), limit_str.rjust(12)]

    for q in quarters:
        value = results.nodes[metric][q]

        # Check compliance
        if direction == "less":
            compliant = value <= threshold
        else:
            compliant = value >= threshold

        # Format value based on metric type
        if "leverage" in metric or "coverage" in metric or "ratio" in metric:
            value_str = f"{value:.2f}x"
        elif metric == "capex":
            value_str = f"${value/1_000_000:.1f}M"
        else:
            value_str = f"{value:.2f}"

        # Add compliance indicator
        if compliant:
            status = "✅"
        else:
            status = "❌"

        row.append(f"{value_str:>8} {status}")

    print(" ".join(row))

# Credit Rating Assessment
print("\n" + "=" * 80)
print("IMPLIED CREDIT RATING ASSESSMENT")
print("-" * 80)

# Get latest metrics
latest_leverage = results.nodes["net_leverage"]["2024Q4"]
latest_coverage = results.nodes["interest_coverage"]["2024Q4"]
latest_fcf_yield = results.nodes["fcf_yield"]["2024Q4"]

print(f"\nBased on Q4 2024 metrics:")
print(f"  Net Leverage: {latest_leverage:.2f}x")
print(f"  Interest Coverage: {latest_coverage:.2f}x")
print(f"  FCF Yield: {latest_fcf_yield*100:.1f}%")

# Simple rating matrix
if latest_leverage < 2.0 and latest_coverage > 6.0:
    rating = "BBB+ / A-"
    outlook = "Investment Grade - Strong"
elif latest_leverage < 3.0 and latest_coverage > 4.0:
    rating = "BBB- / BBB"
    outlook = "Investment Grade - Stable"
elif latest_leverage < 4.0 and latest_coverage > 3.0:
    rating = "BB+ / BB"
    outlook = "High Yield - Stable"
elif latest_leverage < 5.0 and latest_coverage > 2.0:
    rating = "BB- / B+"
    outlook = "High Yield - Weak"
else:
    rating = "B / B-"
    outlook = "High Yield - Stressed"

print(f"\n📊 Implied Rating: {rating}")
print(f"   Outlook: {outlook}")

# Key strengths and weaknesses
print("\n   Credit Strengths:")
if latest_leverage < 3.5:
    print("   ✅ Conservative leverage profile")
if latest_coverage > 4.0:
    print("   ✅ Strong interest coverage")
if latest_fcf_yield > 0.10:
    print("   ✅ Robust free cash flow generation")

print("\n   Credit Concerns:")
if latest_leverage > 3.0:
    print("   ⚠️  Elevated leverage requires monitoring")
if latest_coverage < 4.0:
    print("   ⚠️  Coverage ratios could be stronger")
if latest_fcf_yield < 0.08:
    print("   ⚠️  FCF generation needs improvement")

print("\n" + "=" * 80)
print("💡 This example shows how to build a comprehensive credit scorecard")
print("   Next: See 05_first_scenario.py for stress testing these metrics")



================================================================================
File: examples/quickstart/05_first_scenario.py
================================================================================

"""05. First Scenario - Introduction to Stress Testing

This example demonstrates how to create and run scenarios to stress test
your financial model under different assumptions.

Key Concepts:
- Creating scenarios with line item shocks
- Running base case vs scenarios
- Comparing results across scenarios
- Multi-dimensional scenario analysis (revenue × costs)
- Understanding scenario impacts on credit metrics

Time to complete: 3 minutes
"""

from fsmodel import financial_model

# Create a model with scenarios for stress testing
model = (
    financial_model()
    .periods("2024Q1..2024Q4")

    # ========== BASE CASE ASSUMPTIONS ==========
    .set_value("revenue", {
        "2024Q1": 100_000_000, "2024Q2": 105_000_000,
        "2024Q3": 110_000_000, "2024Q4": 115_000_000,
    })
    .set_value("variable_costs", {
        "2024Q1": 40_000_000, "2024Q2": 42_000_000,
        "2024Q3": 44_000_000, "2024Q4": 46_000_000,
    })
    .set_value("fixed_costs", {
        "2024Q1": 30_000_000, "2024Q2": 30_000_000,
        "2024Q3": 30_000_000, "2024Q4": 30_000_000,
    })
    .set_value("interest_expense", 5_000_000)  # Quarterly
    .set_value("total_debt", 200_000_000)  # Constant
    .set_value("cash", 25_000_000)  # Starting cash

    # Calculate key metrics
    .compute("ebitda", formula="revenue - variable_costs - fixed_costs")
    .compute("ebitda_margin", formula="ebitda / revenue")
    .compute("net_income", formula="ebitda - interest_expense")
    .compute("net_debt", formula="total_debt - cash")
    .compute("leverage_ratio", formula="net_debt / (ebitda * 4)")  # Annualized
    .compute("interest_coverage", formula="ebitda / interest_expense")

    # ========== SCENARIO DEFINITIONS ==========
    # Scenario 1: Upside Case - Strong growth
    .scenario(
        "Upside",

        shocks={
            "revenue": "+15%",  # 15% revenue increase
            "variable_costs": "+10%",  # Costs increase less than revenue
        }
    )

    # Scenario 2: Base Case Plus - Moderate growth
    .scenario(
        "Base Plus",

        shocks={
            "revenue": "+5%",
            "variable_costs": "+5%",
        }
    )

    # Scenario 3: Downside - Recession
    .scenario(
        "Downside",

        shocks={
            "revenue": "-10%",
            "variable_costs": "-5%",  # Some cost flexibility
            "fixed_costs": "+5%",  # Fixed costs harder to cut
        }
    )

    # Scenario 4: Severe Downside - Deep recession
    .scenario(
        "Severe Downside",

        shocks={
            "revenue": "-20%",
            "variable_costs": "-10%",
            "fixed_costs": "+10%",  # Inflation on fixed costs
        }
    )
)

# Run all scenarios
print("=" * 80)
print("SCENARIO ANALYSIS - STRESS TESTING FRAMEWORK")
print("=" * 80)

# Run base case and all scenarios
scenarios_to_run = ["Base", "Upside", "Base Plus", "Downside", "Severe Downside"]

# Store results for comparison
scenario_results = {}

print("\nRunning scenarios...")
for scenario_name in scenarios_to_run:
    if scenario_name == "Base":
        # Run without scenarios for base case
        results = model.run()
    else:
        # Run specific scenario
        results = model.run(scenarios=[scenario_name])

    scenario_results[scenario_name] = results
    print(f"  ✓ {scenario_name} complete")

# ========== SCENARIO COMPARISON ==========
print("\n" + "=" * 80)
print("SCENARIO COMPARISON - KEY METRICS (Q4 2024)")
print("-" * 80)

# Extract Q4 metrics for each scenario
comparison_data = {}
for scenario_name, results in scenario_results.items():
    if scenario_name == "Base":
        # Base case - direct access
        q4_data = {
            "revenue": results.nodes["revenue"]["2024Q4"],
            "ebitda": results.nodes["ebitda"]["2024Q4"],
            "ebitda_margin": results.nodes["ebitda_margin"]["2024Q4"],
            "net_income": results.nodes["net_income"]["2024Q4"],
            "leverage_ratio": results.nodes["leverage_ratio"]["2024Q4"],
            "interest_coverage": results.nodes["interest_coverage"]["2024Q4"],
        }
    else:
        # Scenario results
        scenario_data = results.get_scenario(scenario_name)
        q4_data = {
            "revenue": scenario_data["revenue"]["2024Q4"],
            "ebitda": scenario_data["ebitda"]["2024Q4"],
            "ebitda_margin": scenario_data["ebitda_margin"]["2024Q4"],
            "net_income": scenario_data["net_income"]["2024Q4"],
            "leverage_ratio": scenario_data["leverage_ratio"]["2024Q4"],
            "interest_coverage": scenario_data["interest_coverage"]["2024Q4"],
        }
    comparison_data[scenario_name] = q4_data

# Display comparison table
print(f"\n{'Metric':<20} " + " ".join(f"{s:>15}" for s in scenarios_to_run))
print("-" * 100)

metrics_to_show = [
    ("Revenue ($M)", "revenue", "millions"),
    ("EBITDA ($M)", "ebitda", "millions"),
    ("EBITDA Margin", "ebitda_margin", "percent"),
    ("Net Income ($M)", "net_income", "millions"),
    ("Leverage Ratio", "leverage_ratio", "ratio"),
    ("Interest Coverage", "interest_coverage", "ratio"),
]

for label, metric, fmt_type in metrics_to_show:
    row = [label.ljust(20)]
    for scenario in scenarios_to_run:
        value = comparison_data[scenario][metric]

        if fmt_type == "millions":
            formatted = f"${value/1_000_000:.1f}"
        elif fmt_type == "percent":
            formatted = f"{value*100:.1f}%"
        elif fmt_type == "ratio":
            formatted = f"{value:.2f}x"
        else:
            formatted = str(value)

        # Add color coding for base case reference
        if scenario == "Base":
            row.append(f"{formatted:>15}")
        else:
            # Calculate % change from base
            base_value = comparison_data["Base"][metric]
            if base_value != 0:
                pct_change = ((value - base_value) / abs(base_value)) * 100
                if pct_change > 0:
                    indicator = "↑"
                elif pct_change < 0:
                    indicator = "↓"
                else:
                    indicator = "→"
                row.append(f"{formatted:>13} {indicator}")
            else:
                row.append(f"{formatted:>15}")

    print(" ".join(row))

# ========== COVENANT COMPLIANCE ==========
print("\n" + "=" * 80)
print("COVENANT COMPLIANCE ACROSS SCENARIOS")
print("-" * 80)

print(f"\n{'Covenant':<25} {'Limit':>10} " + " ".join(f"{s:>15}" for s in scenarios_to_run))
print("-" * 100)

covenant_checks = [
    ("Leverage (≤4.0x)", "leverage_ratio", 4.0, "less"),
    ("Coverage (≥2.0x)", "interest_coverage", 2.0, "greater"),
]

for covenant_name, metric, threshold, direction in covenant_checks:
    row = [covenant_name.ljust(25), f"{threshold:.1f}x".rjust(10)]

    for scenario in scenarios_to_run:
        value = comparison_data[scenario][metric]

        # Check compliance
        if direction == "less":
            compliant = value <= threshold
        else:
            compliant = value >= threshold

        status = "✅ Pass" if compliant else "❌ Breach"
        row.append(f"{value:.2f}x {status:>8}")

    print(" ".join(row))

# ========== SENSITIVITY ANALYSIS ==========
print("\n" + "=" * 80)
print("SENSITIVITY ANALYSIS - Impact on EBITDA")
print("-" * 80)

# Calculate EBITDA sensitivity
base_ebitda = comparison_data["Base"]["ebitda"]
print(f"\nBase Case EBITDA: ${base_ebitda/1_000_000:.1f}M")
print("\nScenario Impacts:")

for scenario in ["Upside", "Base Plus", "Downside", "Severe Downside"]:
    scenario_ebitda = comparison_data[scenario]["ebitda"]
    impact = scenario_ebitda - base_ebitda
    impact_pct = (impact / base_ebitda) * 100

    # Visual bar chart
    bar_length = int(abs(impact_pct) / 2)  # Scale for display
    if impact > 0:
        bar = "+" * bar_length
        print(f"  {scenario:<20} {bar:>25} +{impact_pct:.1f}% (${impact/1_000_000:+.1f}M)")
    else:
        bar = "-" * bar_length
        print(f"  {scenario:<20} {bar:>25} {impact_pct:.1f}% (${impact/1_000_000:+.1f}M)")

# ========== RISK ASSESSMENT ==========
print("\n" + "=" * 80)
print("RISK ASSESSMENT SUMMARY")
print("-" * 80)

# Analyze downside scenarios
downside_leverage = comparison_data["Downside"]["leverage_ratio"]
severe_leverage = comparison_data["Severe Downside"]["leverage_ratio"]
downside_coverage = comparison_data["Downside"]["interest_coverage"]
severe_coverage = comparison_data["Severe Downside"]["interest_coverage"]

print("\n📊 Scenario Analysis Conclusions:")
print("\n   Upside Potential:")
print(f"   • Revenue growth of 15% improves leverage to {comparison_data['Upside']['leverage_ratio']:.2f}x")
print(f"   • EBITDA margin expands to {comparison_data['Upside']['ebitda_margin']*100:.1f}%")

print("\n   Downside Resilience:")
if downside_leverage <= 4.0 and downside_coverage >= 2.0:
    print("   ✅ Company maintains covenant compliance in moderate downside")
else:
    print("   ⚠️  Covenant breach risk in moderate downside scenario")

if severe_leverage > 5.0 or severe_coverage < 1.5:
    print("   🚨 Severe scenario poses significant credit risk")
    print(f"      - Leverage would rise to {severe_leverage:.2f}x")
    print(f"      - Coverage would fall to {severe_coverage:.2f}x")



================================================================================
File: examples/quickstart/06_data_io.py
================================================================================

"""06. Data I/O - Working with CSV and DataFrames

This example demonstrates how to import and export data between
FSModel and external sources like CSV files and pandas DataFrames.

Key Concepts:
- Loading data from pandas DataFrames
- Exporting model data to CSV
- Round-trip data workflows
- Name normalization with registry
- Filtering exports by node type

Time to complete: 2 minutes
"""

from pathlib import Path

import pandas as pd

from fsmodel import financial_model

# ========== IMPORTING DATA FROM DATAFRAME ==========
print("=" * 80)
print("DATA I/O - CSV AND DATAFRAME WORKFLOWS")
print("=" * 80)

# Create sample data in DataFrame format
# This could come from Excel, database, or any data source
df = pd.DataFrame({
    "node": ["revenue", "cogs", "revenue", "cogs", "revenue", "cogs", "revenue", "cogs"],
    "period": ["2024Q1", "2024Q1", "2024Q2", "2024Q2", "2024Q3", "2024Q3", "2024Q4", "2024Q4"],
    "value": [1_000_000, 600_000, 1_050_000, 630_000, 1_102_500, 661_500, 1_157_625, 694_575],
})

print("\n1. IMPORTING FROM DATAFRAME")
print("-" * 40)
print("Sample input data:")
print(df.head())

# Build model from DataFrame
model = (
    financial_model()
    .periods("2024Q1..2024Q4")
    .data.load(df)  # Load data from DataFrame
    .registry.normalize_names()  # Normalize naming conventions
    .compute("gross_profit", formula="revenue - cogs")
    .compute("gross_margin", formula="gross_profit / revenue")
)

# Run and display
results = model.run()
print("\nModel built from DataFrame:")
df_results = results.to_frame()
print("Calculated nodes:")
if "gross_profit" in results.nodes:
    print(f"  Gross Profit Q1: ${results.nodes['gross_profit']['2024Q1']:,.0f}")
if "gross_margin" in results.nodes:
    print(f"  Gross Margin Q1: {results.nodes['gross_margin']['2024Q1']*100:.1f}%")

# ========== EXPORTING TO CSV ==========
print("\n2. EXPORTING TO CSV")
print("-" * 40)

# Create output directory
output_dir = Path("examples/quickstart/outputs")
output_dir.mkdir(parents=True, exist_ok=True)

# Export all nodes to CSV
all_nodes_csv = output_dir / "all_nodes.csv"
model.data.to_csv(str(all_nodes_csv))
print(f"✓ Exported all nodes to {all_nodes_csv}")

# Export only input nodes (with metadata)
inputs_csv = output_dir / "input_nodes.csv"
model.data.to_csv(
    str(inputs_csv),
    node_filter="inputs",  # Only value nodes
    include_meta=True,  # Include metadata columns
)
print(f"✓ Exported input nodes to {inputs_csv}")

# Export only calculated nodes
calculated_csv = output_dir / "calculated_nodes.csv"
model.data.to_csv(
    str(calculated_csv),
    node_filter="calculated"  # Only calculated nodes
)
print(f"✓ Exported calculated nodes to {calculated_csv}")

# ========== ROUND-TRIP WORKFLOW ==========
print("\n3. ROUND-TRIP WORKFLOW")
print("-" * 40)
print("Loading data back from CSV to verify round-trip...")

# Create new model from exported CSV
model2 = (
    financial_model()
    .periods("2024Q1..2024Q4")
    .data.load(str(all_nodes_csv))  # Load from CSV file (convert Path to string)
)

# Run and compare
results2 = model2.run()
print("\nRound-trip verification:")
print("Original gross_profit Q4:", results.nodes["gross_profit"]["2024Q4"])
print("Reloaded gross_profit Q4:", results2.nodes["gross_profit"]["2024Q4"])
print("✓ Data successfully round-tripped!" if
      results.nodes["gross_profit"]["2024Q4"] == results2.nodes["gross_profit"]["2024Q4"]
      else "✗ Data mismatch!")



================================================================================
File: examples/quickstart/07_payment_waterfall.py
================================================================================

"""07. Payment Waterfall - Cash Distribution Analysis

This example demonstrates how to analyze cash distributions across
a capital structure using the waterfall methodology.

Key Concepts:
- Payment waterfalls and intercreditor agreements
- Seniority-based cash distribution
- Interest and principal payments
- Residual cash calculation
- Multi-currency considerations

Time to complete: 3 minutes
"""

from datetime import date
from decimal import Decimal

from fsmodel import financial_model
from fsmodel.models.statement import Amount

# ========== CREATE CAPITAL STRUCTURE ==========
print("=" * 80)
print("PAYMENT WATERFALL ANALYSIS")
print("=" * 80)

# Build a capital structure with multiple instruments
model = (
    financial_model()
    .periods("2024Q1..2024Q4")

    # Senior secured debt (highest priority)
    .debt.term_loan(
        name="Senior Term Loan",
        amount=100_000_000,
        maturity="2028-12-31",
        interest={"rate_type": "fixed", "rate": "5%"},
        seniority=1,  # Most senior
        secured=True,
    )

    # Mezzanine debt
    .debt.term_loan(
        name="Mezzanine Loan",
        amount=50_000_000,
        maturity="2029-12-31",
        interest={"rate_type": "fixed", "rate": "8%"},
        seniority=2,  # Second priority
        secured=False,
    )

    # Subordinated notes
    .debt.notes(
        name="Subordinated Notes",
        amount=30_000_000,
        rate="10%",
        maturity="2030-12-31",
        payment_freq="SA",  # Semi-annual
        seniority=3,  # Lowest priority
        secured=False,
    )
)

# ========== SINGLE PERIOD WATERFALL ==========
print("\n1. SINGLE PERIOD WATERFALL ANALYSIS")
print("-" * 40)

# Analyze cash distribution for Q1 2024
# This shows how $5M of available cash would be distributed
analysis_date = date(2024, 3, 31)
available_cash = Amount(value=Decimal("5000000"), currency="USD")

print(f"\nAnalyzing cash distribution as of {analysis_date}")
print(f"Available cash: ${available_cash.value:,.0f}")

# Build the model to access capital structure
fm_model = model.build()

# Note: In practice, you could also run and get the model from results:
# results = model.run()
# fm_model = results.model

print("\nPayment Priority (by seniority):")
print("-" * 40)
if fm_model.capital_structure:
    instruments = sorted(fm_model.capital_structure.instruments,
                        key=lambda x: x.seniority)
    for i, inst in enumerate(instruments, 1):
        print(f"{i}. {inst.instrument_name}")
        print(f"   Seniority: {inst.seniority}")
        if hasattr(inst, "principal_amount"):
            print(f"   Principal: ${inst.principal_amount.value:,.0f}")
        print(f"   Interest Rate: ", end="")
        if hasattr(inst, "coupon_spec"):
            if hasattr(inst.coupon_spec, "rate"):
                print(f"{float(inst.coupon_spec.rate)*100:.1f}%")
            else:
                print("Floating")

# ========== WATERFALL SCENARIOS ==========
print("\n2. WATERFALL SCENARIOS")
print("-" * 40)

scenarios = [
    ("Low Cash", Decimal("1000000")),   # $1M - covers senior interest only
    ("Medium Cash", Decimal("5000000")), # $5M - covers all interest
    ("High Cash", Decimal("10000000")),  # $10M - interest + some principal
]

print("\nScenario Analysis:")
print(f"{'Scenario':<15} {'Available':>12} {'Senior Paid':>12} {'Mezz Paid':>12} {'Sub Paid':>12} {'Residual':>12}")
print("-" * 75)

for scenario_name, cash_amount in scenarios:
    # Calculate approximate quarterly interest payments
    senior_interest = 100_000_000 * 0.05 / 4  # 5% annual / 4 quarters
    mezz_interest = 50_000_000 * 0.08 / 4     # 8% annual / 4 quarters
    sub_interest = 30_000_000 * 0.10 / 4      # 10% annual / 4 quarters

    # Simple waterfall logic (actual implementation uses WaterfallService)
    remaining = float(cash_amount)
    senior_paid = min(remaining, senior_interest)
    remaining -= senior_paid
    mezz_paid = min(remaining, mezz_interest)
    remaining -= mezz_paid
    sub_paid = min(remaining, sub_interest)
    remaining -= sub_paid

    print(f"{scenario_name:<15} ${cash_amount:>11,.0f} ${senior_paid:>11,.0f} "
          f"${mezz_paid:>11,.0f} ${sub_paid:>11,.0f} ${remaining:>11,.0f}")

# ========== QUARTERLY WATERFALL SERIES ==========
print("\n3. QUARTERLY WATERFALL SERIES")
print("-" * 40)

# Define quarterly cash available (varies by business performance)
quarterly_cash = {
    "2024Q1": Decimal("3000000"),  # Weak Q1
    "2024Q2": Decimal("5000000"),  # Improving Q2
    "2024Q3": Decimal("7000000"),  # Strong Q3
    "2024Q4": Decimal("9000000"),  # Best Q4 (holiday season)
}

print("\nQuarterly Cash Distribution Analysis:")
print(f"{'Quarter':<10} {'Available':>12} {'Interest Paid':>12} {'Principal':>12} {'Residual':>12}")
print("-" * 60)

total_interest = 0
total_principal = 0
total_residual = 0

for quarter, cash in quarterly_cash.items():
    # Calculate total quarterly interest
    quarterly_interest = (100_000_000 * 0.05 + 50_000_000 * 0.08 + 30_000_000 * 0.10) / 4

    # Simple allocation
    interest_paid = min(float(cash), quarterly_interest)
    remaining = float(cash) - interest_paid
    principal_paid = min(remaining, remaining * 0.5) if remaining > 0 else 0  # 50% to principal
    residual = remaining - principal_paid

    print(f"{quarter:<10} ${cash:>11,.0f} ${interest_paid:>11,.0f} "
          f"${principal_paid:>11,.0f} ${residual:>11,.0f}")

    total_interest += interest_paid
    total_principal += principal_paid
    total_residual += residual

print("-" * 60)
print(f"{'TOTAL':<10} ${sum(quarterly_cash.values()):>11,.0f} "
      f"${total_interest:>11,.0f} ${total_principal:>11,.0f} ${total_residual:>11,.0f}")



================================================================================
File: examples/quickstart/08_registry_and_plugins.py
================================================================================

"""08. Registry and Plugins - Extending FSModel

This example demonstrates how to use the registry system to normalize
naming conventions and add pre-built financial metrics.

Key Concepts:
- Name normalization (aliases)
- Adding standard financial metrics
- Using pre-built calculation bundles
- Extending with custom metrics
- Registry-driven workflows

Time to complete: 2 minutes
"""

from fsmodel import financial_model

# ========== NAME NORMALIZATION ==========
print("=" * 80)
print("REGISTRY SYSTEM - NORMALIZATION AND METRICS")
print("=" * 80)

print("\n1. NAME NORMALIZATION")
print("-" * 40)

# Create model with various naming conventions
model = (
    financial_model()
    .periods("2024Q1..2024Q4")

    # Different teams might use different names for the same concepts
    # Each of these will be normalized to 'revenue'
    .set_value("sales", {
        "2024Q1": 100_000_000, "2024Q2": 105_000_000,
        "2024Q3": 110_000_000, "2024Q4": 115_000_000
    })

    # Similarly for costs - these will be normalized to 'cogs'
    .set_value("cost_of_sales", {
        "2024Q1": 60_000_000, "2024Q2": 63_000_000,
        "2024Q3": 66_000_000, "2024Q4": 69_000_000
    })
)

print("Before normalization:")
print("Nodes:", sorted(model._nodes.keys()))
print("  'sales' → will become 'revenue'")
print("  'cost_of_sales' → will become 'cogs'")

# Apply registry normalization
model = model.registry.normalize_names()

print("\nAfter normalization:")
print("Nodes:", sorted(model._nodes.keys()))
print("✓ 'sales' → 'revenue'")
print("✓ 'cost_of_sales' → 'cogs'")

# ========== ADDING STANDARD METRICS ==========
print("\n2. ADDING STANDARD FINANCIAL METRICS")
print("-" * 40)

# Add common financial metrics using registry
model = (
    model
    .registry.add_metrics([
        "gross_profit",      # revenue - cogs
        "gross_margin",      # gross_profit / revenue
    ])
)

print("Added metrics:", [n for n in model._nodes.keys() if "margin" in n or "profit" in n])

# Run and display
results = model.run()
print("\nCalculated metrics:")
for metric in ["gross_profit", "gross_margin"]:
    if metric in results.nodes:
        q1_value = results.nodes[metric].get("2024Q1")
        if q1_value:
            if "margin" in metric:
                print(f"  {metric}: {q1_value*100:.1f}%")
            else:
                print(f"  {metric}: ${q1_value:,.0f}")

# ========== METRIC BUNDLES ==========
print("\n3. METRIC BUNDLES")
print("-" * 40)

# Create a new model with comprehensive metrics
comprehensive_model = (
    financial_model()
    .periods("2024Q1..2024Q4")

    # Basic inputs
    .set_value("revenue", 100_000_000)
    .set_value("cogs", 60_000_000)
    .set_value("operating_expenses", 20_000_000)
    .set_value("interest_expense", 5_000_000)
    .set_value("taxes", 3_000_000)
    .set_value("total_debt", 200_000_000)
    .set_value("total_equity", 150_000_000)
    .set_value("total_assets", 500_000_000)

    # Add bundles of related metrics
    .registry.add_metrics([
        # Profitability metrics
        "gross_profit",
        "operating_income",
        "ebitda",
        "net_income",

        # Margin metrics
        "gross_margin",
        "operating_margin",
        "ebitda_margin",
        "net_margin",

        # Return metrics
        "roe",  # Return on Equity
        "roa",  # Return on Assets
        "roic", # Return on Invested Capital
    ])
)

print("Available metric bundles:")
print("  • Profitability: gross_profit, operating_income, ebitda, net_income")
print("  • Margins: gross_margin, operating_margin, ebitda_margin, net_margin")
print("  • Returns: roe, roa, roic")
print("  • Leverage: debt_to_equity, debt_to_assets, interest_coverage")
print("  • Liquidity: current_ratio, quick_ratio, cash_ratio")

# ========== CUSTOM METRICS ==========
print("\n4. EXTENDING WITH CUSTOM METRICS")
print("-" * 40)

# Add custom industry-specific metrics
custom_model = (
    financial_model()
    .periods("2024Q1..2024Q4")

    # E-commerce specific inputs
    .set_value("gmv", 150_000_000)  # Gross Merchandise Value
    .set_value("take_rate", 0.15)   # Platform fee percentage
    .set_value("active_users", 1_000_000)
    .set_value("orders", 500_000)
    .set_value("marketing_spend", 10_000_000)
    .set_value("new_customers", 100_000)

    # Calculate platform-specific metrics
    .compute("net_revenue", formula="gmv * take_rate")
    .compute("aov", formula="gmv / orders")  # Average Order Value
    .compute("arpu", formula="net_revenue / active_users")  # Avg Revenue Per User
    .compute("cac", formula="marketing_spend / new_customers")  # Customer Acquisition Cost
    .compute("ltv_cac_ratio", formula="(arpu * 24) / cac")  # Assuming 24-month lifetime
)

print("Custom e-commerce metrics added:")
print("  • AOV (Average Order Value)")
print("  • ARPU (Average Revenue Per User)")
print("  • CAC (Customer Acquisition Cost)")
print("  • LTV/CAC Ratio")

# ========== REGISTRY WORKFLOW EXAMPLE ==========
print("\n5. COMPLETE REGISTRY WORKFLOW")
print("-" * 40)

# End-to-end example
final_model = (
    financial_model()
    .periods("2024Q1..2024Q4")

    # Step 1: Load data with various naming conventions
    .set_value("sales_revenue", 100_000_000)  # Will be normalized to 'revenue'
    .set_value("cogs_direct", 60_000_000)    # Will be normalized to 'cogs'
    .set_value("opex_total", 20_000_000)     # Will be normalized to 'opex'
    .set_value("int_expense", 5_000_000)     # Will be normalized to 'interest_expense'

    # Step 2: Normalize names
    .registry.normalize_names()

    # Step 3: Add standard metrics
    .registry.add_metrics(["ebitda"])

    # Step 4: Add custom calculations
    .compute("tax_expense", formula="(sales_revenue - cogs_direct - opex_total - int_expense) * 0.21")
    .compute("net_income", formula="sales_revenue - cogs_direct - opex_total - int_expense - tax_expense")
    .compute("net_margin", formula="net_income / sales_revenue")
)

print("Workflow steps:")
print("  1. ✓ Load data with various naming conventions")
print("  2. ✓ Normalize using registry aliases")
print("  3. ✓ Add standard financial metrics")
print("  4. ✓ Add custom business logic")

# Run final model
results = final_model.run()
print("\nFinal results:")
if "ebitda" in results.nodes:
    print(f"  EBITDA: ${results.nodes['ebitda'].get('2024Q1', 0):,.0f}")
if "net_income" in results.nodes:
    print(f"  Net Income: ${results.nodes['net_income'].get('2024Q1', 0):,.0f}")
if "net_margin" in results.nodes:
    print(f"  Net Margin: {results.nodes['net_margin'].get('2024Q1', 0)*100:.1f}%")



================================================================================
File: examples/quickstart/09_monitoring.py
================================================================================

"""09. Monitoring and Debugging - Track Model Performance

This example demonstrates how to monitor and debug your financial models
using FSModel's built-in logging and tracking capabilities.

Key Concepts:
- Structured logging for calculations
- Performance monitoring
- Debugging calculation chains
- Error handling and validation
- Model introspection

Time to complete: 2 minutes
"""

import os
import time
from decimal import Decimal

from fsmodel import financial_model
from fsmodel.utils import get_logger

# ========== SETUP LOGGING ==========
print("=" * 80)
print("MONITORING AND DEBUGGING")
print("=" * 80)

# Configure logging via environment variables
os.environ["FSMODEL_LOG_LEVEL"] = "INFO"
os.environ["FSMODEL_LOG_JSON"] = "false"

# Get logger instance
logger = get_logger(__name__)

# ========== BASIC CALCULATION TRACKING ==========
print("\n1. TRACKING CALCULATIONS")
print("-" * 40)

# Create model with logging
logger.info("model_creation_started", model_type="credit_analysis")

model = (
    financial_model()
    .periods("2024Q1..2024Q4")
    .set_value("revenue", 100_000_000)
    .set_value("costs", 60_000_000)
    .compute("ebitda", formula="revenue - costs")
)

logger.info("model_creation_completed", nodes=len(model._nodes))

# Run with timing
start_time = time.time()
logger.info("model_execution_started")

results = model.run()

execution_time = time.time() - start_time
logger.info("model_execution_completed",
           execution_time_seconds=round(execution_time, 3),
           periods=len(results.periods))

print(f"\nModel executed in {execution_time:.3f} seconds")
print(f"Calculated {len(results.nodes)} nodes across {len(results.periods)} periods")

# ========== DEBUGGING CALCULATION CHAINS ==========
print("\n2. DEBUGGING CALCULATION CHAINS")
print("-" * 40)

# Create model with calculation chain
complex_model = (
    financial_model()
    .periods("2024Q1..2024Q4")

    # Input layer
    .set_value("revenue", 100_000_000)
    .set_value("direct_costs", 40_000_000)
    .set_value("indirect_costs", 20_000_000)
    .set_value("depreciation", 5_000_000)
    .set_value("interest", 3_000_000)
    .set_value("tax_rate", 0.25)

    # Calculation chain
    .compute("gross_profit", formula="revenue - direct_costs")
    .compute("operating_profit", formula="gross_profit - indirect_costs")
    .compute("ebitda", formula="operating_profit + depreciation")
    .compute("ebit", formula="operating_profit")
    .compute("ebt", formula="ebit - interest")
    .compute("net_income", formula="ebt * (1 - tax_rate)")
)

# Trace calculation dependencies
print("\nCalculation dependency chain:")
print("  revenue → gross_profit → operating_profit → ebitda")
print("                         ↓")
print("                       ebit → ebt → net_income")

# Build and inspect the model
fm_model = complex_model.build()
if fm_model and fm_model.nodes:
    # Find net_income node in the list
    net_income_node = next((n for n in fm_model.nodes if n.node_id == "net_income"), None)
    if net_income_node and hasattr(net_income_node, "formula"):
        print(f"\nExplaining 'net_income':")
        print(f"  Formula: {net_income_node.formula}")
        print(f"  Type: Calculated Node")

# ========== ERROR DETECTION AND VALIDATION ==========
print("\n3. ERROR DETECTION")
print("-" * 40)

# Demonstrate error handling
print("\nTesting circular dependency detection...")

try:
    logger.info("validation_started", validation_type="circular_dependency")

    # This will create a circular dependency
    bad_model = (
        financial_model()
        .periods("2024Q1..2024Q2")
        .compute("a", formula="b + 1")
        .compute("b", formula="c + 1")
        .compute("c", formula="a + 1")  # Circular!
    )

    # Validation will catch this
    bad_model._validate_dag()

except Exception as e:
    logger.error("validation_failed", error_type="circular_dependency", message=str(e))
    print(f"✓ Circular dependency detected: {str(e)[:50]}...")

# Test missing dependency
try:
    logger.info("validation_started", validation_type="missing_dependency")

    incomplete_model = (
        financial_model()
        .periods("2024Q1..2024Q2")
        .compute("profit", formula="revenue - costs")  # But revenue and costs not defined!
    )

    # This will fail when trying to run
    incomplete_model.run()

except Exception as e:
    logger.error("validation_failed", error_type="missing_dependency", message=str(e))
    print(f"✓ Missing dependency detected: {str(e)[:50]}...")

# ========== PERFORMANCE MONITORING ==========
print("\n4. PERFORMANCE MONITORING")
print("-" * 40)

# Create models of different sizes
sizes = [10, 50, 100]
performance_results = []

for size in sizes:
    # Create model with 'size' nodes
    logger.info("performance_test_started", node_count=size)

    perf_model = financial_model().periods("2024Q1..2024Q4")

    # Add nodes
    for i in range(size):
        perf_model = perf_model.set_value(f"node_{i}", 1000 * i)

    # Measure execution time
    start = time.time()
    perf_results = perf_model.run()
    elapsed = time.time() - start

    performance_results.append((size, elapsed))
    logger.info("performance_test_completed",
               node_count=size,
               execution_time=round(elapsed, 4))

print("\nPerformance scaling:")
for nodes, time_taken in performance_results:
    print(f"  {nodes:3d} nodes: {time_taken:.4f} seconds")

# ========== MODEL INTROSPECTION ==========
print("\n5. MODEL INTROSPECTION")
print("-" * 40)

# Analyze model structure
introspection_model = (
    financial_model()
    .periods("2024Q1..2024Q4")
    .set_value("revenue", 100_000_000)
    .set_value("costs", 60_000_000)
    .compute("ebitda", formula="revenue - costs")
    .compute("ebitda_margin", formula="ebitda / revenue")
)

print("\nModel structure analysis:")
print(f"  Total nodes: {len(introspection_model._nodes)}")

value_nodes = [n for n, v in introspection_model._nodes.items()
               if hasattr(v, 'node_type') and v.node_type == 'value']
calc_nodes = [n for n, v in introspection_model._nodes.items()
              if hasattr(v, 'node_type') and v.node_type == 'calculated']

print(f"  Value nodes: {len(value_nodes)} - {value_nodes}")
print(f"  Calculated nodes: {len(calc_nodes)} - {calc_nodes}")



================================================================================
File: examples/quickstart/10_rate_specifications.py
================================================================================

"""10. Rate Specifications - Working with Unified RateSpec API

This example demonstrates how to work directly with the unified RateSpec
class for both fixed and floating interest rates.

Key Concepts:
- Unified RateSpec class with discriminated unions
- Fixed vs floating rate configurations
- Rate schedules with time-varying parameters
- Market data integration for floating rates
- Floors, caps, and combo payment types

Time to complete: 4 minutes
"""

from datetime import date
from decimal import Decimal

from examples._shared import create_test_market_data, print_header
from fsmodel.models.capital_structure.terms.enums import PaymentType, ReferenceIndex
from fsmodel.models.capital_structure.terms.rates import RatePeriod, RateSpec

# ========== BASIC FIXED RATES ==========
print_header("RATE SPECIFICATIONS - UNIFIED API DEMO", width=80)

print("\n1. BASIC FIXED RATES")
print("-" * 40)

# Simple fixed rate - cash payments
fixed_cash_rate = RateSpec(
    type="fixed",
    payment_type=PaymentType.CASH,
    rate=Decimal("0.05")  # 5% annual rate
)

print("Fixed Cash Rate:")
print(f"  Type: {fixed_cash_rate.type}")
print(f"  Payment Type: {fixed_cash_rate.payment_type.value}")
print(f"  Rate: {float(fixed_cash_rate.rate)*100:.1f}%")

# Get effective rate for a specific date
rate_date = date(2024, 6, 15)
effective_rate = fixed_cash_rate.get_effective_rate(rate_date=rate_date)
print(f"  Effective Rate on {rate_date}: {float(effective_rate)*100:.2f}%")

# Fixed combo rate - split between cash and PIK
fixed_combo_rate = RateSpec(
    type="fixed",
    payment_type=PaymentType.COMBO,
    rate={
        "cash": Decimal("0.03"),  # 3% cash portion
        "pik": Decimal("0.02")    # 2% PIK portion
    }
)

print(f"\nFixed Combo Rate:")
print(f"  Cash Rate: {float(fixed_combo_rate.rate['cash'])*100:.1f}%")
print(f"  PIK Rate: {float(fixed_combo_rate.rate['pik'])*100:.1f}%")
print(f"  Total Rate: {float(fixed_combo_rate.get_effective_rate())*100:.1f}%")

# ========== BASIC FLOATING RATES ==========
print("\n2. BASIC FLOATING RATES")
print("-" * 40)

# Simple floating rate - SOFR + margin
floating_rate = RateSpec(
    type="floating",
    payment_type=PaymentType.CASH,
    reference_index=ReferenceIndex.SOFR_3M,
    margin=Decimal("0.025")  # 250 basis points
)

print("Floating Rate:")
print(f"  Type: {floating_rate.type}")
print(f"  Reference Index: {floating_rate.reference_index.value}")
print(f"  Margin: {float(floating_rate.margin)*100:.2f}%")

# Create test market data
market_data = create_test_market_data(date(2024, 6, 15))
sofr_rate = market_data.rate_curves[ReferenceIndex.SOFR_3M].get_spot_rate(date(2024, 6, 15))
print(f"  SOFR 3M Rate: {float(sofr_rate)*100:.2f}%")

# Calculate all-in rate
all_in_rate = floating_rate.get_effective_rate(market_data=market_data, rate_date=rate_date)
print(f"  All-in Rate: {float(all_in_rate)*100:.2f}%")

# ========== FLOATING RATES WITH FLOORS AND CAPS ==========
print("\n3. FLOATING RATES WITH FLOORS AND CAPS")
print("-" * 40)

# Floating rate with floor and cap
floored_floating_rate = RateSpec(
    type="floating",
    payment_type=PaymentType.CASH,
    reference_index=ReferenceIndex.SOFR_3M,
    margin=Decimal("0.025"),
    index_floor=Decimal("0.005"),  # 50 bps floor on reference rate
    index_cap=Decimal("0.08")      # 8% cap on reference rate
)

print("Floating Rate with Floor/Cap:")
print(f"  Index Floor: {float(floored_floating_rate.index_floor)*100:.2f}%")
print(f"  Index Cap: {float(floored_floating_rate.index_cap)*100:.2f}%")

# Test with different SOFR levels
test_scenarios = [
    ("Low SOFR", Decimal("0.001")),   # Below floor
    ("Normal SOFR", Decimal("0.045")), # Within range
    ("High SOFR", Decimal("0.09"))     # Above cap
]

for scenario_name, test_sofr in test_scenarios:
    # Create new market data with the test SOFR rate
    from fsmodel.models.market import RateCurve, RatePoint

    test_curve = RateCurve(
        curve_date=date(2024, 6, 15),
        reference_index=ReferenceIndex.SOFR_3M,
        rate_points=[RatePoint(point_date=date(2024, 6, 15), rate=test_sofr)],
        interpolation_method="linear"
    )

    test_market = create_test_market_data(date(2024, 6, 15))
    test_market.rate_curves[ReferenceIndex.SOFR_3M] = test_curve

    test_rate = floored_floating_rate.get_effective_rate(market_data=test_market, rate_date=rate_date)

    print(f"  {scenario_name}: SOFR={float(test_sofr)*100:.1f}% → All-in={float(test_rate)*100:.2f}%")

# ========== RATE SCHEDULES ==========
print("\n4. RATE SCHEDULES - TIME-VARYING RATES")
print("-" * 40)

# Fixed rate schedule with step-downs
fixed_schedule_rate = RateSpec(
    type="fixed",
    payment_type=PaymentType.CASH,
    rate=Decimal("0.06"),  # Default rate
    schedule=[
        RatePeriod(
            start_date=date(2024, 1, 1),
            end_date=date(2024, 12, 31),
            rate=Decimal("0.07")  # Higher rate in first year
        ),
        RatePeriod(
            start_date=date(2025, 1, 1),
            end_date=date(2025, 12, 31),
            rate=Decimal("0.065")  # Step down in second year
        ),
        RatePeriod(
            start_date=date(2026, 1, 1),
            end_date=date(2027, 12, 31),
            rate=Decimal("0.055")  # Further step down
        )
    ]
)

print("Fixed Rate Schedule:")
test_dates = [date(2024, 6, 15), date(2025, 6, 15), date(2026, 6, 15), date(2028, 6, 15)]

for test_date in test_dates:
    rate = fixed_schedule_rate.get_rate_for_date(test_date)
    print(f"  {test_date}: {float(rate)*100:.2f}%")

# ========== FLOATING RATE SCHEDULES ==========
print("\n5. FLOATING RATE SCHEDULES")
print("-" * 40)

# Floating rate with margin step-ups
floating_schedule_rate = RateSpec(
    type="floating",
    payment_type=PaymentType.CASH,
    reference_index=ReferenceIndex.SOFR_3M,
    margin=Decimal("0.03"),  # Default 300 bps margin
    schedule=[
        RatePeriod(
            start_date=date(2024, 1, 1),
            end_date=date(2025, 12, 31),
            reference_index=ReferenceIndex.SOFR_3M,
            margin=Decimal("0.025")  # 250 bps for first two years
        ),
        RatePeriod(
            start_date=date(2026, 1, 1),
            end_date=date(2027, 12, 31),
            reference_index=ReferenceIndex.SOFR_3M,
            margin=Decimal("0.0275"),  # 275 bps step-up
            index_floor=Decimal("0.01")  # 1% floor starting in year 3
        )
    ]
)

print("Floating Rate Schedule:")
for test_date in test_dates[:3]:  # Only test first 3 dates
    ref_idx, margin, floor, cap = floating_schedule_rate.get_params_for_date(test_date)
    all_in = floating_schedule_rate.get_effective_rate(market_data=market_data, rate_date=test_date)

    floor_str = f", Floor={float(floor)*100:.1f}%" if floor else ""
    print(f"  {test_date}: Margin={float(margin)*100:.2f}%{floor_str}, All-in={float(all_in)*100:.2f}%")

# ========== COMBO PAYMENT SCHEDULES ==========
print("\n6. COMBO PAYMENT SCHEDULES")
print("-" * 40)

# Floating combo rate with changing cash/PIK splits
combo_schedule_rate = RateSpec(
    type="floating",
    payment_type=PaymentType.COMBO,
    reference_index=ReferenceIndex.SOFR_3M,
    margin={
        "cash": Decimal("0.02"),  # Default split
        "pik": Decimal("0.01")
    },
    schedule=[
        RatePeriod(
            start_date=date(2024, 1, 1),
            end_date=date(2025, 12, 31),
            reference_index=ReferenceIndex.SOFR_3M,
            margin={
                "cash": Decimal("0.015"),  # Lower cash rate initially
                "pik": Decimal("0.005")
            }
        ),
        RatePeriod(
            start_date=date(2026, 1, 1),
            end_date=date(2027, 12, 31),
            reference_index=ReferenceIndex.SOFR_3M,
            margin={
                "cash": Decimal("0.025"),  # Higher cash rate later
                "pik": Decimal("0.015")
            }
        )
    ]
)

print("Combo Payment Schedule:")
for test_date in test_dates[:3]:
    cash_rate = combo_schedule_rate.get_cash_rate(market_data=market_data, rate_date=test_date)
    pik_rate = combo_schedule_rate.get_pik_rate(market_data=market_data, rate_date=test_date)

    print(f"  {test_date}: Cash={float(cash_rate)*100:.2f}%, PIK={float(pik_rate)*100:.2f}%")

# ========== ADVANCED FEATURES ==========
print("\n7. ADVANCED FEATURES")
print("-" * 40)

# Floating rate with observation lag and reset offset
advanced_floating_rate = RateSpec(
    type="floating",
    payment_type=PaymentType.CASH,
    reference_index=ReferenceIndex.SOFR_3M,
    margin=Decimal("0.025"),
    observation_lag_days=2,  # Look back 2 days for index fixing
    reset_offset_days=-1     # Reset 1 day before period start
)

print("Advanced Floating Rate Features:")
print(f"  Observation Lag: {advanced_floating_rate.observation_lag_days} days")
print(f"  Reset Offset: {advanced_floating_rate.reset_offset_days} days")

# Get observation date adjustments
period_start = date(2024, 6, 15)
lag, offset = advanced_floating_rate.get_lag_and_offset_for_date(period_start)
print(f"  For period starting {period_start}:")
print(f"    Observation lag: {lag} days")
print(f"    Reset offset: {offset} days")



================================================================================
File: examples/quickstart/11_sensitivity_analysis.py
================================================================================

#!/usr/bin/env python3
"""Example: Sensitivity Analysis Using the SensitivityAnalyzer.

This example demonstrates how to use the SensitivityAnalyzer to perform
sensitivity analysis on financial model parameters, including:
- Single-parameter sensitivity analysis
- Multi-parameter scenario grids
- Tornado chart generation
"""

from decimal import Decimal

from fsmodel import financial_model


def main() -> None:
    """Run sensitivity analysis examples."""
    print("\n" + "=" * 80)
    print("SENSITIVITY ANALYSIS EXAMPLE")
    print("=" * 80)

    # ========== STEP 1: Build Base Financial Model ==========
    print("\n1. Building base financial model...")

    builder = (
        financial_model()
        .periods("2024Q1..2024Q4", actuals="2024Q1..2024Q2")
        # Set historical data
        .set_value("revenue", {"2024Q1": 1_000_000, "2024Q2": 1_100_000})
        .set_value("cost_of_goods_sold", {"2024Q1": 600_000, "2024Q2": 660_000})
        .set_value("operating_expenses", {"2024Q1": 200_000, "2024Q2": 220_000})
        # Apply base case forecasts
        .forecast.constant(node="revenue", rate=0.05, periods=2)
        .forecast.constant(node="cost_of_goods_sold", rate=0.05, periods=2)
        .forecast.constant(node="operating_expenses", rate=0.03, periods=2)
        # Calculate key metrics
        .compute("gross_profit", formula="revenue - cost_of_goods_sold")
        .compute("ebitda", formula="gross_profit - operating_expenses")
        .compute("ebitda_margin", formula="ebitda / revenue")
    )

    model = builder.build()
    print("   ✓ Model built successfully")

    # ========== STEP 2: Diagonal Sensitivity Analysis ==========
    print("\n2. Running diagonal (one-at-a-time) sensitivity analysis...")

    # Sensitivity on forecast period revenue (Q3 2024)
    diagonal_results = model.analysis.analyze(
        type="sensitivity",
        parameter_grid={
            "revenue:+%": ["-10%", "-5%", "0%", "5%", "10%"],         # Revenue sensitivity
            "cost_of_goods_sold:+%": ["-10%", "-5%", "0%", "5%", "10%"],  # COGS sensitivity
            "operating_expenses:+%": ["-10%", "-5%", "0%", "5%", "10%"],  # OPEX sensitivity
        },
        target_metric="ebitda",
        grid_type="diagonal",
        output_format="dict",
    )

    print(f"   Base EBITDA: ${diagonal_results['base_value']:,.0f}")
    print("\n   Parameter Sensitivities:")

    for param_name, sensitivities in diagonal_results["sensitivity_by_parameter"].items():
        # Clean up parameter name for display
        display_name = param_name.replace(":=", "")
        print(f"\n   {display_name}:")
        for sensitivity in sensitivities:
            value_str = f"{sensitivity['value']:.1%}" if isinstance(sensitivity['value'], (int, float)) else str(sensitivity['value'])
            print(f"      {value_str:>7}: ${sensitivity['metric_value']:>10,.0f} ({sensitivity['change_percent']:+6.1f}%)")

    # ========== STEP 3: Tornado Diagram Analysis ==========
    print("\n3. Running tornado diagram analysis...")

    tornado_results = model.analysis.analyze(
        type="sensitivity",
        parameter_grid={
            "revenue:+%": ["-15%", "15%"],                     # ±15% revenue
            "cost_of_goods_sold:+%": ["-10%", "10%"],         # ±10% COGS
            "operating_expenses:+%": ["-20%", "20%"],         # ±20% OPEX
        },
        target_metric="ebitda",
        grid_type="tornado",
        output_format="tornado_data",
    )

    print(f"   Base EBITDA: ${tornado_results['base_value']:,.0f}")
    print("\n   Tornado Diagram Data (sorted by sensitivity range):")
    print("   " + "-" * 70)
    print(f"   {'Parameter':<20} {'Low Impact':<15} {'High Impact':<15} {'Range':<15}")
    print("   " + "-" * 70)

    for i, param in enumerate(tornado_results["parameters"]):
        low_impact = tornado_results["low_impacts"][i]
        high_impact = tornado_results["high_impacts"][i]
        sensitivity_range = tornado_results["sensitivity_ranges"][i]

        print(f"   {param:<20} {low_impact:>10.1f}%     {high_impact:>10.1f}%     ${sensitivity_range:>10,.0f}")

    # ========== STEP 4: Full Grid Analysis ==========
    print("\n4. Running full factorial grid analysis...")

    full_grid_results = model.analysis.analyze(
        type="sensitivity",
        parameter_grid={
            "revenue:+%": ["-5%", "0%", "5%"],                  # Revenue changes
            "cost_of_goods_sold:+%": ["-3%", "0%", "3%"],      # COGS changes
        },
        target_metric="ebitda_margin",
        grid_type="full",
        output_format="dict",
    )

    print(f"   Base EBITDA Margin: {full_grid_results['base_value']:.1%}")
    print("\n   Full Grid Results Matrix:")
    print("   " + "-" * 60)

    # Display as a matrix
    revenue_values = ["-5%", "0%", "5%"]
    cogs_values = ["-3%", "0%", "3%"]

    # Header row
    print(f"   {'COGS →':<12}", end="")
    for cogs in cogs_values:
        print(f"{cogs:>12}", end="")
    print("\n   Revenue ↓")

    # Data rows
    scenario_idx = 0
    for i, rev in enumerate(revenue_values):
        print(f"   {rev:>10}  ", end="")
        for j, cogs in enumerate(cogs_values):
            if scenario_idx < len(full_grid_results['scenario_values']):
                value = full_grid_results['scenario_values'][scenario_idx]
                print(f"{value:>12.1%}", end="")
                scenario_idx += 1
        print()

    # ========== STEP 5: Export Results to CSV ==========
    print("\n5. Exporting sensitivity results to CSV...")

    csv_results = model.analysis.analyze(
        type="sensitivity",
        parameter_grid={
            "revenue:+%": ["-10%", "0%", "10%"],
            "cost_of_goods_sold:+%": ["-5%", "0%", "5%"],
        },
        target_metric="ebitda",
        grid_type="diagonal",
        output_format="dataframe",
        to_csv="outputs/sensitivity_analysis.csv",
    )

    print("   ✓ Results exported to outputs/sensitivity_analysis.csv")

    # ========== STEP 6: Multi-Metric Sensitivity ==========
    print("\n6. Analyzing sensitivity of multiple metrics...")

    # Run sensitivity for different metrics
    metrics_to_analyze = ["revenue", "gross_profit", "ebitda", "ebitda_margin"]
    parameter_test = {"revenue:+%": ["-10%", "0%", "10%"]}

    print("\n   Impact of Revenue Changes on Key Metrics:")
    print("   " + "-" * 60)
    print(f"   {'Metric':<20} {'-10% Revenue':<15} {'Base Case':<15} {'+10% Revenue':<15}")
    print("   " + "-" * 60)

    for metric in metrics_to_analyze:
        try:
            metric_results = model.analysis.analyze(
                type="sensitivity",
                parameter_grid=parameter_test,
                target_metric=metric,
                grid_type="diagonal",
                output_format="dict",
            )

            sensitivities = metric_results["sensitivity_by_parameter"]["revenue:+%"]
            print(f"   {metric:<20}", end="")

            for sens in sensitivities:
                if metric == "ebitda_margin":
                    print(f"{sens['metric_value']:>14.1%} ", end="")
                else:
                    print(f"${sens['metric_value']:>13,.0f} ", end="")
            print()
        except Exception as e:
            print(f"   {metric:<20} Error: {e}")


